; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
monitor_speed = 115200
lib_deps = 
	PID
	6158
	5568
	deafloo/ODriveArduino@0.0.0-alpha+sha.306000f46e
build_flags = 
	-D O0
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D USBD_VID=0x6587
	-D USBD_PID=0x0483
	-D USBD_MANUFACTURER_STRING="FABLAB UTP"
	-D USBD_PRODUCT_STRING="\"BLUEPILL_F103C8\""
	-D HAL_PCD_MODULE_ENABLED
