; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
monitor_speed = 115200

lib_deps =
  PID
;   Encoder
  6158
  5568
  ; 342

build_flags = 
    -D O0
; 	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
; 	-D USBCON
; 	-D USBD_VID=0x0483
; 	-D USB_MANUFACTURER="FABLAB UTP"
; 	-D USB_PRODUCT="\"JAHIR ES UN\""
; 	-D HAL_PCD_MODULE_ENABLED